spring.application.name=college_erp
#server.port=7070
server.servlet.session.persistent=false

#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/college_erp?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=iacsd@123

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

# Spring MVC ViewResolver related
spring.jpa.open-in-view=false

#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Other configurations (optional)
spring.main.allow-bean-definition-overriding=true
#logging.level.root=DEBUG 

# Initial admin setup (used only when no users exist)
#app.init.admin.email=admin@example.com
#app.init.admin.password=admin123
# 7 days in milliseconds
jwt.refresh.expiration=604800000  
jwt.secret=YourSuperSecureSecretKeyThatIsAtLeast32Chars
